dbfilename redis_queue.rdb
dir /home/priya/Desktop/frappe-training/my-bench/config/pids
pidfile /home/priya/Desktop/frappe-training/my-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/priya/Desktop/frappe-training/my-bench/config/redis_queue.acl
