dbfilename redis_cache.rdb
dir /home/priya/Desktop/frappe-training/frappe-bench/config/pids
pidfile /home/priya/Desktop/frappe-training/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 382mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/priya/Desktop/frappe-training/frappe-bench/config/redis_cache.acl
